FROM python:3.12

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERD 1

EXPOSE 8000

WORKDIR /app

RUN apt update && apt upgrade -y && \
    pip install --upgrade pip  && \
    pip install poetry && \
    poetry config virtualenvs.create false

COPY pyproject.toml pyproject.toml /app/

RUN poetry install --no-root --no-interaction --no-ansi

COPY . /app/
#COPY ./docker/start-web.sh /app/start-web.sh
#RUN chmod +x start-web.sh

CMD python manage.py runserver 0.0.0.0:8000
